<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navspy">
      <div class="container">
        <a class="navbar-brand" href="#">GIP</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html#courses"
                >COURSES OFFERED</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="content container">
      <div class="title">
        <h2 class="header text-center">About</h2>
      </div>

      <div class="content">
        <img src="./images/banner.jpg" alt="banner" class="banner" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          ultrices egestas nisl, eget auctor dui scelerisque ut. Suspendisse
          euismod, arcu quis placerat placerat, felis lacus posuere mauris, in
          efficitur erat augue et metus. Proin maximus lectus non magnfeugiat,
          at semper ligula ultrices. Integer sit amet laoreet eros, in commodo
          elit. Suspendisse posuere hendrerit magna, facilisis scelerisque magna
          suscipit at. Integer maximus nibh ut est ornare, eu dignissim ligula
          suscipit. Vestibulum nibh justo, accumsan vitae enim vel, convallis
          faucibus nisi. Curabitur tincidunt, neque sed elementum egestas,
          mauris felis eleifend nunc, sit amet fringilla arcu purus a nisi.
          Etiam vitae velit magna.
        </p>
      </div>

      <div class="content">
        <img src="./images/ict.jpg" alt="ict" class="ict-image" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          ultrices egestas nisl, eget auctor dui scelerisque ut. Suspendisse
          euismod, arcu quis placerat placerat, felis lacus posuere mauris, in
          efficitur erat augue et metus. Proin maximus lectus non magnfeugiat,
          at semper ligula ultrices. Integer sit amet laoreet eros, in commodo
          elit. Suspendisse posuere hendrerit magna, facilisis scelerisque magna
          suscipit at. Integer maximus nibh ut est ornare, eu dignissim ligula
          suscipit. Vestibulum nibh justo, accumsan vitae enim vel, convallis
          faucibus nisi. Curabitur tincidunt, neque sed elementum egestas,
          mauris felis eleifend nunc, sit amet fringilla arcu purus a nisi.
          Etiam vitae velit magna.
        </p>
      </div>
    </section>

    <section class="footer">
      <marquee behavior="" direction="left">
        Enroll Now! Enroll Now! Enroll Now! Enroll Now!
      </marquee>
      <div class="container-sm">
        <p>Copyright &copy; 2021 Graystone Institute of the Philippines</p>
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
