<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Graystone Institute of the Philippines</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navspy">
      <div class="container">
        <a class="navbar-brand" href="#">GIP</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#courses">COURSES OFFERED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero" id="home">
      <div class="container tagline">
        <h1 class="header">GRAYSTONE INSTITUTE OF THE PHILIPPINES</h1>
        <h3 class="sub-header">(Training & Assesment Center), Inc.</h3>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container-sm">
        <h2>ABOUT</h2>
        <p>
          Graystone Institute of the Philippines (Training & Assesment Center),
          Inc. or GIP is an institution accredeted by TESDA that offered
          Technical and Vocational Education and Training Courses (TVET) uncer
          the Technical Education and Skills Development Autority (TESDA) and
          the Commision on Higher Education
        </p>
        <div class="row row-mission">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="art">
                <img src="./images/learn.svg" alt="" srcset="" />
              </div>
              <h3 card="card-title">LEARN MORE</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="art">
                <img src="./images/dream.svg" alt="" srcset="" />
              </div>
              <h3 card="card-title">DREAM MORE</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card">
              <div class="art">
                <img src="./images/vision.svg" alt="" srcset="" />
              </div>
              <h3 card="card-title">BECOME MORE</h3>
            </div>
          </div>
        </div>
      </div>
      <a href="about.html" class="call-to-action btn primaryButton">
        Learn More
      </a>
    </section>

    <section class="courses" id="courses">
      <div class="container-sm">
        <h2>SENIOR HIGH SCHOOL READY</h2>
        <div class="row row-abm">
          <div class="col-lg-6 col-md-6 col-sm-12 colSection image">
            <img src="./images/abm.svg" alt="" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 colSection info-abm">
            <h4>ACCOUNTANCY, BUSINESS AND MANAGEMENT</h4>
            <h5>(ABM)</h5>
            <p>
              This strand would focus on the basic concepts of financial
              management, business management, corporate operations, and all
              things that are accounted for.
            </p>
          </div>
        </div>
        <div class="row row-ict">
          <div class="col-lg-6 col-md-6 col-sm-12 colSection">
            <img src="./images/ict.svg" alt="" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 colSection info-ict">
            <h4>INFORMATION, COMMUNICATION TECHNOLOGY</h4>
            <h5>(ICT)</h5>
            <p>
              It is designed to provide you with the techincal skills and
              knowledge in using tools and equipment that allows people to
              interact in the digital world.
            </p>
          </div>
        </div>
        <div class="row row-humss">
          <div class="col-lg-6 col-md-6 col-sm-12 colSection">
            <img src="./images/humss.svg" alt="" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 colSection info-humss">
            <h4>HUMANITIES AND SOCIAL SCIENCES</h4>
            <h5>(HUMSS)</h5>
            <p>
              This is for those who are conidering taking up journalism,
              communication arts, literal arts, education, and other social
              related courses in collage.
            </p>
          </div>
        </div>
        <div class="row row-he">
          <div class="col-lg-6 col-md-6 col-sm-12 colSection">
            <img src="./images/he.svg" alt="" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 colSection info-he">
            <h4>HOME ECONOMICS</h4>
            <h5>(HE)</h5>
            <p>
              This strand aims to give you job-ready skills that can help you
              finding the right employment.
            </p>
          </div>
        </div>

        <a href="offerings.html" class="btn primaryButton"> See Extras </a>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container-sm">
        <h2>GET IN TOUCH</h2>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <p>
              2F Maradel Bldg., AB Fernande Ave., <br />
              Dagupan City, Pangasinan 2400
            </p>
            <p>
              +63 948 621 6291 <br />
              +6375 636 6766
            </p>
            <p>Email: gipcollage01@gmail.com</p>

            <p>
              Social:
              <a href="https://web.facebook.com/graystoneofficial/">Facebook</a>
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h3>Contact Form</h3>
            <form method="post" action="contact.php">
              <div class="mb-3">
                <div class="row row-contact-name">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-firstname">
                    <label class="form-label">Firstname</label>
                    <input
                      name="name"
                      type="text"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-lastname">
                    <label class="form-label">Lastname</label>
                    <input
                      name="name"
                      type="text"
                      class="form-control"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Email address</label>
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea
                  name="message"
                  class="form-control"
                  rows="5"
                ></textarea>
              </div>
              <button type="submit" class="primaryButton btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <marquee behavior="" direction="left">
        Enroll Now! Enroll Now! Enroll Now! Enroll Now!
      </marquee>
      <div class="container-sm">
        <p>Copyright &copy; 2021 Graystone Institute of the Philippines</p>
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
